{
  "compilerOptions": {
    "target": "es2016",
    "module": "commonjs",
    "declaration": true,
    "strict": true,
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "isolatedModules": true,
    "esModuleInterop": true
  },
  "include": [
    "index.ts"
  ],
  "exclude": [
    "node_modules",
    "**/*.spec.ts"
  ]
}